# Serveur
PORT=5000
NODE_ENV=development

# Base de données
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=peakmentordb
DB_DIALECT=mysql
DB_PORT=3306
CODE_SECRET=123vival@Algerie